ejercicios/Attendance/Attendance/Attendance/Views/AddNewLaboratoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attendance.Views.AddNewLaboratoryPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="DATOS DE Laboratory:"
                   FontSize="Large"
                   FontAttributes="Bold"/>
            <StackLayout>
                <Label Text="Name:"/>
                <Entry Placeholder="Intro Laboratory name"
                       Text="{Binding LabName}"/>

                <!--DATOS DE LOS ESTUDIANTES-->
                <Label Text="DATOS DE ESTUDIANTE:"
                        FontSize="Large"
                   FontAttributes="Bold"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Name:"/>
                    <Entry Placeholder="Name"
                           Text="{Binding TextStudentName}"/>
                </StackLayout>  
                <StackLayout Orientation="Vertical">
                    <Label Text="LastName:"/>
                    <Entry Placeholder="Apellido"
                           Text="{Binding TextLastName}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Code:"/>
                    <Entry Placeholder="code"
                           Text="{Binding TextStudentCode}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Button Text="Add Student"
                            Command="{Binding AddStudentCommand}"/>
                </StackLayout>
            </StackLayout>
            <ListView ItemsSource="{Binding Students}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding StudentName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="{Binding Status}"/>
            <Button Text="Guardar"
                    Command="{Binding SaveLaboratoryCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>