ejercicios/Attendance/Attendance/Attendance/Views/LaboratoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack" 
           
             x:Class="Attendance.Views.LaboratoriesPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="LISTA DE LABORATORIOS:"
                   FontSize="Large"
                   FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding Laboratories}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshLaboratoriesCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      SelectedItem="{Binding SelectedLaboratory}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemSelected" 
                        Command="{Binding ShowStudentsOfLaboratorySelectedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding LabName}"
                                  Detail="{Binding Id}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Students:"
                   FontSize="Large"
                   FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding Students}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding StudentName}"
                                  Detail="{Binding Id}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>